
filemenu=File
editmenu=Edit
actionmenu=Actions
helpmenu=Help
viewmenu=View
filemenu.openmenuitem=Open file...
filemenu.savemenuitem=Save
filemenu.saveasmenuitem=Save As...
filemenu.exitmenuitem=Exit
filemenu.saveHTML=Save HTML...
filemenu.new=New
filemenu.exportMenu=Export...
filemenu.exportMenu.savePDFMenu=...to PDF
editmenu.cutmenuitem=Cut
editmenu.copymenuitem=Copy
editmenu.pastemenuitem=Paste
editmenu.deletemenuitem=Delete
editmenu.selectallmenuitem=Select All
editmenu.eraseAllMenuItem=Erase All
editmenu.findreplace=Find and Replace
actionmenu.previewmenuitem=Generate preview
actionmenu.showHTMLmenuitem=Show full HTML
helpmenu.helpcontentsitem=Contents
helpmenu.aboutmenuitem=About
helpmenu.checkUpdates=Check for updates...
viewmenu.incfontmenu=Bigger font
viewmenu.decfontmenu=Smaller font
workDone=Done.
outputType=Output is now 
parsingStarted=Starting...
statusReady=Ready.
Overwrite_=Overwrite 
Warning=Warning
close=Close
search.replaceAllButton=Replace All
search.MatchCase=Match Case
search.regexBox=Regular expression
search.replaceButton=Replace
search.findButton=Find
search.wraparound=Wrap around
savedStatustext= saved.
Can't_find=Can't find
Unable_to_save_file.=Unable to save file.
Save_error=Save error
options.property=Property
options.value=Value
options=Options
options.menutitem=Options...
workOnline=Online actions
format.boldtext=Bold
actionmenu.addimage=Add image...
savechanges=Do you want to save changes?
format.ImgDescription=format as image
linkcheckdialog.exists=Exists
Warning.previewFirst=Generate the preview first.
actionmenu.checklinks=Check links
format.underline=Underline
format.italics=Italics
format=Style
filemenu.openremote=Open from website...
filemenu.openremote.insertfilename=Please specify article name:
