title = About: SoloWiki

closeAboutBox.Action.text = Close

appDescLabel.text=<html>A stand-alone Mediawiki editor in Java.

versionLabel.text=Version:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
licenseLabel.text=License:
appLicenseLabel.text=<html><a href="http://www.opensource.org/licenses/gpl-2.0.php">GNU General Public License</a></html>
parserlabel=Parser:
parserlabel.text=<html><a href="http://code.google.com/p/gwtwiki/">Java Wikipedia API</a></html>
parserLicenseLabel.text=<html><a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a></html>
