# Application global resources

Application.name = SoloWiki
Application.title = SoloWiki
Application.version = 0.3
Application.vendor = Giuseppe Profiti
Application.homepage = <html><a href="http://solowiki.sf.net/">http://solowiki.sf.net/</a>
Application.description = A stand-alone Mediawiki editor in Java.
Application.vendorId = Giuseppe Profiti
Application.id = ${Application.name}
Application.lookAndFeel = system
AppVersionURL=http://solowiki.sourceforge.net/version
AppDownloadURL=http://downloads.sourceforge.net/solowiki/
