# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Check for updates
beware=Internet connection is required.
current=Current version
installed=Installed version
unknown=Unknown
check=Check
download=Download
status.waiting=Waiting.
status.label=Status
close=Close
error=Connection error
cancel=Cancel
status.uptodate=No update needed
